<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundUniverse"
    tools:context=".RegisterActivity"
    >


    <TextView
        android:id="@+id/registroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/personalesText"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/personalesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Personales"
        android:textSize="23dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/registroText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombreText"
        />
    <EditText
        android:id="@+id/nombreText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre(s)"
        android:inputType="text"
        android:textSize="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personalesText"
        />
    <EditText
        android:id="@+id/apellidosText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa tus apellido(s)"
        android:inputType="text"
        android:textSize="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreText"
        />
    <EditText
        android:id="@+id/telefonoText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Num. Cel"
        android:inputType="text"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/generoText"
        app:layout_constraintTop_toBottomOf="@id/apellidosText"
        />
    <EditText
        android:id="@+id/generoText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Genero"
        android:inputType="text"
        android:textSize="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/telefonoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apellidosText"
        />
    <EditText
        android:id="@+id/usernameText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textSize="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generoText"
        />
    <TextView
        android:id="@+id/inicioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos de inicio"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/usernameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/codigoUdgText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Codigo UDG"
        android:inputType="text"
        android:textSize="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inicioText"
        />
    <EditText
        android:id="@+id/emailText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Correo Electronico UDG"
        android:inputType="text"
        android:textSize="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codigoUdgText"
        />
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="text"
        android:textSize="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailText"
        />
    <EditText
        android:id="@+id/confirmPasswordText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Confirme su contraseña"
        android:inputType="text"
        android:textSize="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/buttonColor"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordText"
        />






</androidx.constraintlayout.widget.ConstraintLayout>
