<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundUniverse"
    tools:context=".RegisterActivity"
    >


    <TextView
        android:id="@+id/registroTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Registro"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/personalesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Datos Personales"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/registroTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/firstNameEditText"
        />
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="Ingresa tu nombre(s)"
        android:inputType="text"
        android:autofillHints="name"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personalesTextView"
        />
    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="Ingresa tus apellido(s)"
        android:inputType="text"
        android:autofillHints="name"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
        />
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:hint="Num. Cel"
        android:inputType="phone"
        android:autofillHints="phone"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/genderSpinner"
        app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
        />
    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/phoneEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
        />
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="Username:"
        android:inputType="text"
        android:autofillHints="username"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderSpinner"
        />
    <TextView
        android:id="@+id/inicioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Datos De Inicio"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/usernameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:hint="Correo Electronico UDG"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inicioTextView"
        />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:inputType="textPassword|numberPassword"
        android:autofillHints="password"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        />
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="Confirme su contraseña"
        android:inputType="textPassword|numberPassword"
        android:autofillHints="password"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        />
    <Button
        android:id="@+id/registerSaveButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/buttonColor"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText"
        android:onClick="register"
        />






</androidx.constraintlayout.widget.ConstraintLayout>
