<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_pages.UniverseActivity"
    android:background="@color/backgroundUniverse">
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Inicio De Sesion"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginUserImageView"/>

    <ImageView
        android:id="@+id/loginUserImageView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/user_icon"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTextView"
        />

    <EditText
        android:id="@+id/loginEmailEditText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_background"
        android:hint="Ingresa tu correo electronico"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/loginUserImageView" />

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginEmailEditText" />
    <Button
        android:id="@+id/loginIngresarButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginPasswordEditText"
        android:background="@color/buttonColor"
        android:textColor="@color/white"
        android:onClick="login"
        />
    <TextView
        android:id="@+id/sinCuentaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Aun no tienes cuenta?"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginIngresarButton"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/aquiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:onClick="goToRegister"
        android:text="Registrate aqui"
        android:textColor="@color/blue"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/sinCuentaTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>