<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_stock"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/post"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/stock_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_foto_update"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Producto:"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/stock_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Titulo de Producto"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/stock_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Descripcion"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stock_section_locate_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria:"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/stock_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion:"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:id="@+id/stock_locate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stock_section_cant_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad Disponible:"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/stock_cant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio por Unidad:"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:id="@+id/stock_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/stock_editButton"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:background="@color/cloud_burst"
                android:text="Editar"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/stock_deleteButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@color/cloud_burst"
                android:text="Eliminar"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
