<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundUniverse">
<!--    Importando el menu de arriba y el menu de navegacion-->
    <include layout="@layout/activity_actionbar"></include>
    <include layout="@layout/activity_navbar"></include>


</androidx.constraintlayout.widget.ConstraintLayout>