<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/post"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="2dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/item_data_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/item_user_post"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/item_date"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
        </LinearLayout>



        <ImageView
            android:id="@+id/item_image"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Image_Post"
            android:background="@color/image_post"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_data_post"/>

        <LinearLayout
            android:id="@+id/item_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_image">

            <ImageView
                android:id="@+id/item_reaction_positive"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_feliz"
                />

            <ImageView
                android:id="@+id/item_reaction_negative"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triste"
                />
            
            <TextView
                android:id="@+id/item_like_count"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="0 Likes"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_price_and_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_reaction">
            <TextView
                android:id="@+id/item_tittle"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Categorias"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_price_and_tittle"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Descripcion"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_category"/>

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ubicacion"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_description"/>

        <LinearLayout
            android:id="@+id/item_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/item_location"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_product_count"
                android:layout_width="210dp"
                android:layout_height="25dp"
                android:text="0 Disponible"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/item_btn_pedir"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@color/cyan"
                android:backgroundTint="@color/cyan"
                android:text="Pedir"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>