<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/post"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="2dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/order_view_product_name"
            android:layout_width="350dp"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="Nombre de Producto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/order_section_price_and_cant_only_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/order_view_product_name">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Precio Unitario"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_section_price_and_cant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/order_section_price_and_cant_only_text">

            <TextView
                android:id="@+id/order_cost"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Precio Unitario"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/order_cant"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/order_total"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/section_data_user"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Datos Comprador"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            android:textColor="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/order_section_price_and_cant"/>

        <LinearLayout
            android:id="@+id/order_section_name_user_only_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/section_data_user">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nombre Completo"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_section_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/order_section_name_user_only_text">

            <TextView
                android:id="@+id/order_user_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="User Nombre Completo"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/order_user_username"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="User"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_section_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/order_section_name_user">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/order_user_tel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="33-6363-6356"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_section_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/order_section_tel">

            <Button
                android:id="@+id/order_btn_cancelar"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Cancelar"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/cloud_burst"/>
            <Button
                android:id="@+id/order_btn_aceptar"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Aceptar"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_state_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="Estado de Orden"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/gray_toolbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/order_section_tel"/>

        <Button
            android:id="@+id/order_change_state"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="Modificar Estado"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/order_state_text"
            android:backgroundTint="@color/cloud_burst"
            android:textColor="@color/white"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>