<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/post"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="2dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image_perfil"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Image_Post"
            android:background="@color/image_post"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/btn_edit_photo"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:text="Cambiar Foto"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_image_perfil"/>

        <EditText
            android:id="@+id/item_tittle_edit"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:hint="Titulo"
            android:inputType="textMultiLine"
            android:autofillHints="name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/btn_edit_photo"/>

        <EditText
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Categorias"
            android:inputType="text"
            android:autofillHints="name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_tittle_edit"/>

        <EditText
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Descripcion"
            android:inputType="textMultiLine"
            android:autofillHints="name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_category"/>

        <EditText
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:hint="Ubicacion"
            android:inputType="text"
            android:autofillHints="name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_description"/>

        <LinearLayout
            android:id="@+id/item_stock_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/item_location">
            <EditText
                android:id="@+id/item_product_count"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="0"
                android:inputType="number"
                android:autofillHints="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="piezas"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_cost_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_below="@id/item_stock_edit">
            <EditText
                android:id="@+id/item_price"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:hint="0"
                android:inputType="number|numberDecimal"
                android:autofillHints="phone"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="pesos"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@id/item_cost_edit">
            <Button
                android:id="@+id/item_btn_delete"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:background="@color/red"
                android:backgroundTint="@color/cyan"
                android:text="Borrar"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/item_btn_save"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:background="@color/cyan"
                android:backgroundTint="@color/cyan"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>